{
  "id": "14f3fdaf-a578-4c62-ad85-898f64add4fd",
  "version": "2.0",
  "name": "search-name",
  "url": "https://www.google.com",
  "tests": [{
    "id": "bef26a9e-57ce-4653-9e80-6132fca30e23",
    "name": "search-name",
    "commands": [{
      "id": "51df2fdc-14a1-49d2-ab8b-859543bd4ef6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "934a656a-19a6-42f7-a27c-999a86286516",
      "comment": "",
      "command": "setWindowSize",
      "target": "602x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e9991d-e273-4e7a-ad26-a75fae14985b",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43d969b9-c246-43a8-97aa-d710c40e7a5a",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Henrique Afonso Alves de Lima"
    }, {
      "id": "2a7c870d-9a5f-40bb-b029-13d86a2c1d85",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/center/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a13d5920-4611-4078-a89b-713360001723",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}